<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family: sans-serif; */
        }

        p {
            font-family: serif;
        }

        .btnm {
            padding-top: 10px;
        }

        .res {
            padding-right: 180px;
            padding-top: 10px;
            color: rgb(236, 177, 14);
            font-size: 30px;
            /* cursor: pointer; */
        }



        .logo {
            /* margin: 15px; */
            position: relative;
        }

        #im {
            height: 120px;
            width: 120px;
            /* cursor: pointer; */
        }

        .navbar {

            font-size: 25px;
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: black;
            /* position: relative; */
        }

        .navbar ul {
            /* margin: 15px; */
            /* list-style-type: none; */
            position: relative;
            display: flex;
        }

        .navbar ul li {
            padding: 15px 20px;
            list-style-type: none;
        }

        .navbar ul li a {
            text-decoration: none;

            color: white;
        }

        .navbar ul li a:hover {


            color: orange;
        }



        .content {
            padding-top: 120px;
            margin-left: 8%;
            font-family: sans-serif;
        }

        .myimg {


            background-image: url("   https://media.istockphoto.com/id/1097744990/photo/italian-pasta-spaghetti-with-meatballs-and-parmesan-cheese-in-black-plate-on-dark-rustic-wood.jpg?s=612x612&w=0&k=20&c=mokZoAi7dtawXKbkZ6qrDR-JW7-SH2si3PPycI3Z0Pg=");
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 100%;
            width: 100%; */
            padding-bottom: 50px;
        }
    </style>

    <style>
        .ho:hover {

            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
            background-color: orange;
            color: white;
        }
    
        .ho p i{
            color: orange;
        }

        .ho p i:hover {

            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .ho i:hover {
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .ho i {
            font-size: 60px;
            color: orange;
        }

        .i:hover {
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }
    </style>

    <style>

        #mah{
            align-items: center;
            padding-left: 20px;
        }

        #mah a i {
            font-size: 25px; 
            margin: 3px;
            padding: 5px;
            color: white;
            background-color: orange;
            border-radius: 20px;
        }

        #mah a i:hover{
            background-color: blue;
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }

        #mh{
            align-items: center;
            padding-left: 20px;
        }

        #mh a i {
            font-size: 25px; 
            margin: 3px;
            padding: 5px;
            color: white;
            /* background-color: orange; */
            border-radius: 20px;
        }

        #mh a i:hover{
            background-color: blue;
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }

        #ft{
            /* background-image: linear-gradient(to right rgb(22, 22, 63) rgb(35, 35, 104)); */
            background-color: rgb(15, 15, 61);
            color: white;
        }


    </style>

    <!-- <style>


        .content{


            animation-name: sahil;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: reverse;
            

        }
        @keyframes sahil{

            form{
                
                margin-left: 0px;

            }
            to{
                margin-left: 800px;
            }

        }


          .mahi{


            animation-name: msd;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: reverse;
            animation-delay: 3s;
            

        }
        @keyframes msd{

            form{
                
                margin-left: 0px;

            }
            to{
                margin-left: 250px;
            }

        }


          .f{


            animation-name: tom;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-direction: reverse; */
            animation-delay: 3s;
            

        }
        @keyframes tom{

            form{
                
                margin-left: 0px;

            }
            to{
                margin-left: 440px;
            }

        }

          .m{


            animation-name: manas;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-direction: reverse; */
            animation-delay: 3s;
            

        }
        @keyframes manas{

            form{
                
                margin-left: 0px;

            }
            to{
                margin-left: 400px;
            }
        
        }

    </style>
 -->

     <style>

            body{
                background-color: black;
                color: white;
            }

    </style>


</head>

<body>

    <header>


        <div class="navbar">

            <div class="logo i">
                <img src="https://s.tmimgcdn.com/scr/800x500/212900/spoon-and-fork-restaurant-logo_212966-original.png"
                    alt="" id="im">
            </div>
            <div class="res i">
                <p>Restorent</p>
            </div>

            <ul>
                <li><a href="food.index.html">HOME</a></li>
                <li><a href="f.about.html">ABOUT</a></li>
                <li><a href="f.service.html"   >SERVICE</a></li>
                <li><a href="f.menu.html">MENU</a></li>
                <li><a href="f.pages.html" style="color: orange;">PAGES</a></li>
                <li><a href="f.contact.html">CONTACT</a></li>
                <div class="btnm">
                    <!-- <a href="" class="btn btn-warning  p-2 i"><b>BOOK A TABLE</b></a> -->
                    <a href="f.book.table.html" class="btn btn-warning p-2 i"><b>BOOK A TABLE</b></a>
                </div>

            </ul>

        </div>


    </header>

    <main>


        <div style="background-color: rgb(26, 26, 77); padding-top: 180px; padding-bottom: 180px;">
           <div data-aos="zoom-in">
            <h1 style="text-align: center; font-size: 55px; color: white;"><b> Pages</b></h1>
            <p style="text-align: center; font-size: 25px; font-family: serif;"> 
             <a href="" class="text-warning" style="text-decoration: none;">Home / </a>
             <a href="" class="text-warning" style="text-decoration: none;">Pages / </a>
             <a href="" class="text-white" style="text-decoration: none;">Booking, Our Team</a>
          </p>
           </div>
        </div>



        


   
                    <div>

                        <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                            <div class="row">
                                <div class="col-md-6" data-aos="zoom-in">
                                    <div class="card i">
                                        <img src="https://www.ktsm.com/wp-content/uploads/sites/38/2023/02/GettyImages-1285009750.jpg?w=2560&h=1440&crop=1"
                                            alt="" style="height: 450px;">

                                    </div>
                                </div>
                                <div class="col-md-6 bg-dark i" data-aos="zoom-in">

                                    <p style="font-size: 25px; color: orange; font-family: cursive;">
                                        <b>Reservation----</b></p>

                                    <h1 class="text-white"><b>Book A Table Online</b></h1>

                                    <div class="row ">



                                        <form action="">

                                            <div class="form-group">

                                                <div class="row m-2">
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Your Name"
                                                            class="form-control p-3">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Your Email"
                                                            class="form-control p-3">
                                                    </div>
                                                </div>

                                                <div class="row m-2">
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Date & Time"
                                                            class="form-control p-3">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="People"
                                                            class="form-control p-3">
                                                    </div>
                                                </div>

                                                <div class="row ">
                                                    <div class="col">
                                                        <textarea name="" style="border-radius: 10px;" id="" cols="70"
                                                            rows="4" placeholder="special request"></textarea>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col text-center">
                                                        <a href=""
                                                            class="btn btn-warning px-5 py-2 text-center my-3"><b>BOOK
                                                                NOW</b></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>





                    <div style="margin-bottom: 30px; margin-top: 80px;">


                            <p style="  color: orange; font-family: cursive; font-size: 25px;  text-align: center;" class="k" data-aos="zoom-in-up">----Team Membar----</p>

                            <h1 class="s" style="text-align: center;" data-aos="zoom-in-up"><b>Our Master Chefs</b></h1>

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 shadow-lg " data-aos="zoom-out-up">
                                        <div class="card p-2 ho" style="background-color: rgb(212, 203, 203);">
                                            <img src="https://st4.depositphotos.com/1017986/25404/i/450/depositphotos_254046202-stock-photo-happy-male-indian-chef-in.jpg" alt="" style=" height: 180px; border-radius: 200px;">
                                            <div class="card-body">
                                                <p style="font-size: 21px; text-align: center;" class="text-dark"><b>Full Namw</b> <br>Designation</p> 


                                                <div id="mah">
                                                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 shadow-lg" data-aos="zoom-out-up">
                                       <div class="card p-2 ho" style="background-color: rgb(212, 203, 203);">
                                        <img src="https://c4.wallpaperflare.com/wallpaper/509/1016/8/master-chef-wallpaper-preview.jpg" alt="" style=" height: 180px; border-radius: 200px;">
                                        <div class="card-body">
                                            <p style="font-size: 21px; text-align: center;" class="text-dark"><b>Full Namw</b> <br>Designation</p> 

                                            
                                            <div id="mah">
                                                <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                                                <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-md-3 shadow-lg" data-aos="zoom-out-up">
                                        <div class="card p-2 ho" style="background-color: rgb(212, 203, 203);">
                                            <img src="https://img.freepik.com/free-photo/image-cheerful-young-cook-uniform-standing-isolated-grey-wall_171337-5340.jpg" alt="" style=" height: 180px; border-radius: 200px;">
                                            <div class="card-body">
                                                <p style="font-size: 21px; text-align: center;" class="text-dark"><b>Full Namw</b> <br>Designation</p> 

                                                
                                                <div id="mah">
                                                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 shadow-lg" data-aos="zoom-out-up">
                                        <div class="card p-2 ho" style="background-color: rgb(212, 203, 203);">
                                            <img src="https://t4.ftcdn.net/jpg/05/16/74/47/360_F_516744775_HsgL6tviKRkWOCiWznivuKtx0bYj9pjv.jpg" alt="" style=" height: 180px; border-radius: 200px;">
                                            <div class="card-body">
                                                <p style="font-size: 21px; text-align: center;" class="text-dark"><b>Full Namw</b> <br>Designation</p> 

                                                
                                                <div id="mah">
                                                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                    </div>





















                    <div style="margin-bottom: 30px; margin-top: 80px;">


                        <p style="font-size: 25px; font-family: cursive; color: orange; text-align: center;" class="k"  data-aos="zoom-in-up">-----Testimonial------</p>

                        <h1 class="s" style="text-align: center;"  data-aos="zoom-in-up"><b>Our Clients Say!!!</b></h1>


                        <div class="container">
                            <div class="row">
                                <div class="col-md-4" data-aos="fade-right">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://thumbs.dreamstime.com/b/happy-person-portrait-smiling-woman-tanned-skin-curly-hair-happy-person-portrait-smiling-young-friendly-woman-197501184.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://thumbs.dreamstime.com/b/guy-approves-your-perfect-choice-cheerful-good-looking-man-t-shirt-showing-okay-gesture-like-something-smiling-as-agree-accept-164239230.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-left">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://thumbs.dreamstime.com/b/close-up-photo-beautiful-her-toothy-lady-both-arms-hands-open-palm-empty-space-advising-buy-buyer-pay-payment-customer-prices-143992430.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-8">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>



                        <div class="container my-4">
                            <div class="row">
                                <div class="col-md-4" data-aos="fade-right">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://thumbs.dreamstime.com/b/happy-person-portrait-smiling-woman-tanned-skin-curly-hair-happy-person-portrait-smiling-young-friendly-woman-197501184.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://t3.ftcdn.net/jpg/02/00/90/24/360_F_200902415_G4eZ9Ok3Ypd4SZZKjc8nqJyFVp1eOD6V.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                    
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-left">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://t3.ftcdn.net/jpg/02/55/90/80/360_F_255908013_dgxfJaBHYbL0p4z5qgOwSQmJn0deOJQr.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-8">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        </div>


                        <div class="container">
                            <div class="row">
                                <div class="col-md-4" data-aos="fade-right">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://img.freepik.com/free-photo/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university_273609-1270.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-up">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://st4.depositphotos.com/1049680/31608/i/600/depositphotos_316080368-stock-photo-chinese-woman-wearing-turtleneck-sweater.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-6">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="fade-left">

                                    <div class="card ho shadow-lg" style="background-color: rgb(212, 203, 203);">
                                        <div class="card-body">
                                            <p><i class="fa-solid fa-quote-left" style=" font-size: 40px;"></i></p>
                                            <p class="text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae consequatur fuga velit incidunt aliquid neque animi dignissimos aut quos eveniet.</p>
                                    
                                            <div class="row">
                                                <div class="col-md-4 i">
                                                    <img src="https://img.freepik.com/free-photo/attractive-european-girl-with-charming-smile-keeps-arms-folded-wears-round-spectacles_273609-18493.jpg" alt="" style="height: 80px; width: 80px; border-radius: 40px;">
                                                </div>
                                                <div class="col-md-8">
                                                    <p style="font-size: 22px;" class="text-dark"><b>Client Name</b> <br>Profession </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                   </div>











                    <div id="ft" data-aos="zoom-in">


                        <div class="container ft">
                            <div class="row">
                                <div class="col-md-3">

                                    <h1 style="font-family: cursive; color: orange;"><b>Company---</b></h1>

                                    <p style="cursor: pointer;">> About Us</p>
                                    <p style="cursor: pointer;">> Contact Us</p>
                                    <p style="cursor: pointer;">> Reservation</p>
                                    <p style="cursor: pointer;">> Privacy Policy</p>
                                    <p style="cursor: pointer;">Terms & Condition</p>


                                </div>
                                <div class="col-md-3">
                                    <h1 style="font-family: cursive; color: orange;"><b>Contect---</b></h1>

                                    <div class="row">
                                        <div class="col-md-2"><i class="fa-solid fa-location-dot"></i></div>
                                        <div class="col-md-10" style="cursor: pointer;"><p>123 Street, New York, USA</p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"><i class="fa-solid fa-phone"></i></div>
                                        <div class="col-md-10" style="cursor: pointer;"><p>+01234567890</p></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"><i class="fa-solid fa-envelope"></i></div>
                                        <div class="col-md-10" style="cursor: pointer;"><p>mail@domain.com</p></div>
                                    </div>
                                    <div id="mh">
                                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <!-- <p style="color: orange; text-align: center;"><b>Opening---</b></p> -->
                                    <h1 style="font-family: cursive; color: orange;"><b>Opening---</b></h1>
                                    <p style="cursor: pointer;">Monday - Saturday</p>
                                    <p style="cursor: pointer;">09AM - 09PM</p>
                                    <p style="cursor: pointer;">Sunday</p>
                                    <p style="cursor: pointer;">10AM - 08PM</p>
                                </div>
                                <div class="col-md-3">
                                    <h1 style="font-family: cursive; color: orange;"><b>Newsletter-</b></h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="" class="btn btn-warning" style="cursor: pointer;">Sign Up</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>















                </div>
            </div>

        </div>

    </main>



    <script>
        AOS.init(
            {
                duration:1000,
                offset:200,
            }
        );
      </script>




</body>

</html>