<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



  <style>
    /* .navbar{

      background-color: rgb(44, 38, 38);

    
    } */

    /* .navbar ul li a{
      margin: 30px 50px;
    } */
    
    .navbar ul li a{
      margin: 20px;
      color: rgb(240, 240, 37);
      font-size: 20px;
      

    }
    
    body{
      /* background-color: rgb(43, 37, 37); */
      background-color: yellow;
    }

    .navbar{
        background-color: rgb(43, 37, 37);
    }


  </style>

  
 <style>

        .ho:hover{
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
          border: 2px solid black;
          border-radius: 20px;
          background-color: yellowgreen;
      
        }
       
    </style>


</head>

<body>

<div class="navbar">

  <div class="logo">
    <span class="text-warning" style="font-size: 30px;"><b>Hotel</b></span><span class="text-danger" style="font-size: 35px;"><b>Shishmahal</b></span>
   </div>
 
  
  <ul class="nav nav-pills">
    <li class="nav-items" id="a">
      <a href="hotel.home.html" class="nav-link ">HOME</a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.service.html" class="nav-link active"> SERVICES </a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.about.html" class="nav-link">  ABOUT </a>
    </li>
  
  
    <li class="nav-items">
      <a href="hotel.ourteam.html" class="nav-link">OUR TEAM</a>
    </li>
  
  
    <li class="nav-items">
      <a href="hotel.portfolio.html" class="nav-link">   PORTFOLIO </a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.prising.html" class="nav-link"> PRICING </a>
    </li>
  
    <li class="nav-items" id="b">
      <a href="hotel.contact.html" class="nav-link">   CONTACT   </a>
    </li>
  
  
  
  
  </ul>
    
  </div>
  


    <div class="container my-5">
        <div class="row">
            
      <div class="col">
        <div class="services">
  
          <h1 class="text-center"  data-aos="zoom-in-up" >Our Services</h1>
          <p class="text-center"  data-aos="zoom-in-up"  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora a consectetur, ducimus earum magnam molestias quidem tempore possimus! Voluptatibus, doloribus quisquam. Laboriosam neque corporis nostrum itaque totam adipisci ullam obcaecati.</p>
  
  
           <div class="row py-5">

              <div class="col-md-4 ho"   data-aos="zoom-in-up" >
                <!-- <i class="fa-thin fa-pan-food"></i> -->
                <!-- <i class="fa-regular fa-pot-food"></i> -->
                <h1>Restarurant & Bar</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat alias rerum laborum deserunt officiis! Aut porro quibusdam eius modi nisi.
                </p>
             </div>
              <div class="col-md-4 ho"   data-aos="zoom-in-up" >

                <h1>Luxurious rooms</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident perferendis nostrum dolores explicabo, facere laudantium ducimus hic quo molestiae perspiciatis.</p>
              </div>


              <div class="col-md-4 ho"   data-aos="zoom-in-up" >
                <h1>Banquets</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio quidem sit. In suscipit aperiam vitae nesciunt incidunt quod reiciendis?</p>
              </div>
          </div> 




          <div class="row py-5">

            <div class="col-md-4 ho"   data-aos="zoom-in-up" >
              <!-- <i class="fa-thin fa-pan-food"></i> -->
              <!-- <i class="fa-regular fa-pot-food"></i> -->
              <h1>Wi-Fi Internate</h1>
              <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat alias rerum laborum deserunt officiis! Aut porro quibusdam eius modi nisi.
              </p>
           </div>
            <div class="col-md-4 ho"  data-aos="zoom-in-up" >

              <h1>24/7 Service</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident perferendis nostrum dolores explicabo, facere laudantium ducimus hic quo molestiae perspiciatis.</p>
            </div>


            <div class="col-md-4 ho"  data-aos="zoom-in-up" >
              <h1>Room Service</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio quidem sit. In suscipit aperiam vitae nesciunt incidunt quod reiciendis?</p>
            </div>
        </div> 







  
      </div> 
  
   </div>
        </div>
    </div>



    
</body>

 <script>
        AOS.init({
            duration:1500
        });
      </script>

</html>