<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <style>
    /* .navbar{

      background-color: rgb(44, 38, 38);

    
    } */

    /* .navbar ul li a{
      margin: 30px 50px;
    } */
    
    .navbar ul li a{
      margin: 20px;
      color: rgb(240, 240, 37);
      font-size: 20px;
    }
    
    .navbar{
      background-color: rgb(43, 37, 37);
    }

       body{
          background-image: url("https://www.hospitalitynet.org/picture/xxl_153088702.jpg?t=1524058016");
          background-repeat: no-repeat;
          background-size: cover;
          
     }

     .hotel{
      margin-left: 10%;
      margin-top: 10%;
    
      /* box-shadow: 10px 10px 5px rgb(214, 207, 207); */
      text-shadow: -10px -20px 20px rgb(58, 183, 241);
     }

    
  </style>

  <style>

    @media screen and (max-width:700px){

      /* body{
          background-image: url("https://www.hospitalitynet.org/picture/xxl_153088702.jpg?t=1524058016");
          background-repeat: no-repeat;
          background-size: contain;
          
     } */

     .hotel{
      padding-bottom: 300px;
      padding-top: 200px;
     }

      
    }

      @media screen and (max-width:900px){

      /* body{
          background-image: url("https://www.hospitalitynet.org/picture/xxl_153088702.jpg?t=1524058016");
          background-repeat: no-repeat;
          background-size: contain;
          
     } */

     .hotel{
      padding-bottom: 300px;
      padding-top: 200px;
     }

      
    }

  </style>

</head>

<body>

  

<div class="navbar">
  

  <div class="logo">
   <span class="text-warning" style="font-size: 30px;"><b>Hotel</b></span><span class="text-danger" style="font-size: 35px;"><b>Shishmahal</b></span>
  </div>

  <ul class="nav nav-pills">
    <li class="nav-items" id="a">
      <a href="hotel.home.html" class="nav-link active">HOME</a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.service.html" class="nav-link"> SERVICES </a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.about.html" class="nav-link">  ABOUT </a>
    </li>
  
  
    <li class="nav-items">
      <a href="hotel.ourteam.html" class="nav-link">OUR TEAM</a>
    </li>
  
  
    <li class="nav-items">
      <a href="hotel.portfolio.html" class="nav-link">   PORTFOLIO </a>
    </li>
  
    <li class="nav-items">
      <a href="hotel.prising.html" class="nav-link"> PRICING </a>
    </li>
  
    <li class="nav-items" id="b">
      <a href="hotel.contact.html" class="nav-link">   CONTACT   </a>
    </li>
  
  
  
  
  </ul>
    
  </div>
  
      



      <div class="col" id="image">
        <!-- <img src="https://www.hospitalitynet.org/picture/xxl_153088702.jpg?t=1524058016" alt=""> -->
      </div>


        <main>

          <div class="hotel" data-aos="zoom-in-left">

            <p style="font-size: 35px; font-family: sans-serif; color: rgb(245, 252, 245);">Discover The Perfect Balance <br> Of Hospitality, Luxery And <br> Comfert </p>

            <p style="color: rgb(245, 250, 247);">Lorem, ipsum dolor sit amet consectetur <br>
               adipisicing elit. Aperiam, amet.</p>

            

            <button class="btn btn-danger">Book Now</button>

          </div>

        </main>






        <!-- <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/b3/26/54/pool--v17337198.jpg" alt="">
                <div class="card-body">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, laboriosam?</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/f/p54707-16632172776322ae7df1c68.jpg?w=400" alt="">
                <div class="card-body">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, laboriosam?</p>
                </div>
              </div>
            <div class="col-md-4">
              <div class="card">
                <img src="https://i.pinimg.com/originals/8b/bc/1a/8bbc1a597edcbe6ec927e4d274ef2bc2.jpg" alt="">
                <div class="card-body">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, laboriosam?</p>
                </div>
              </div>
          </div>
        </div> -->



    
</body>



<script>
  AOS.init({
      duration:1500
  });
</script>

</html>