<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <title>Document</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        html{
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 10%;
            margin-right: 10%;
        }

        .logo {
            font-size: 30px;
            cursor: pointer;
        }

        .navbar {

            font-size: 25px;
            /* margin-top: 50px; */
            justify-content: space-between;
            display: flex;

        }

        #active {
            color: rgb(145, 18, 43);
        }

        .navbar ul {
            display: flex;
            list-style-type: none;

        }

        .navbar ul li {
            margin: 15px 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }

        .navbar ul li a:hover{
            text-decoration: none;
            color: rgb(145, 18, 43);
        }

        .header2 {
            padding-top: 200px;
        }

        .icon{
            display: flex;
            align-items: center;
        }
        .icon p{
            padding: 10px;
            font-size: 22px;
            cursor: pointer;
            color: gainsboro;
        }
        .icon p:hover{
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
        }

        #ic{

            display: flex;
             margin-left: 480px;

        }

        #ic p{
            padding: 10px;
            font-size: 22px;
            cursor: pointer;
            color: gainsboro;
        }

        #ic p:hover{
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
        }

        #head{
            /* background-image: url(https://pps.whatsapp.net/v/t61.24694-24/347076257_1432339584196894_6775492695625685598_n.jpg?ccb=11-4&oh=01_AdSjBQaKIat823Xl6bXP9K35F7_Xy4w7AonxL3DT6Wj9IQ&oe=647AE7C4);
           */
           /* background-image: url(https://e1.pxfuel.com/desktop-wallpaper/1019/635/desktop-wallpaper-anime-boy-studying-posted-by-ryan-tremblay-boy-studying.jpg);
           */
           /* background-image: url(); */

              
    background-image: url(https://img.freepik.com/premium-photo/young-man_52137-30180.jpg);
    

           background-repeat:no-repeat;
            background-size:cover;
            height:100vh;
     
     
        }

    </style>

    <style>
        .am:hover {
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;


        }

        .ho {
            /* background-color: rgb(36, 35, 35); */
            background-color: rgb(54, 54, 54);
            border: 1px solid black;
        }

        .ho:hover {
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
            background: rgb(219, 12, 53);
            color: white;

        }
    </style>

    <style>

        #bt1{
            /* border: 1px solid rgb(240, 4, 4); */
            border: 1px solid brown;
        }

        #bt1:hover{
            background-color: crimson;
            transition: all 0.5s;
        }

        #bt2{
            border: 1px solid rgb(47, 4, 240);
            
        }

        #bt2:hover{
            background-color: rgb(47, 4, 240);
            transition: all 0.5s;
        }

        #text{
         border-radius: 10px;
           background-color: rgb(54, 54, 54);
            color: rgb(129, 126, 126);
             border: 1px solid  rgb(54, 54, 54) ;
              padding-left: 8px;
        }


    </style>

    <style>
/* 
        @media screen and (max-width:500px)
         {
          
            #about{
                justify-content: center;
                margin-left: 0;
                margin-right: 0;
            } 

            
        body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: auto;
          
        }





        } */

        #ft{

        height: 80px;
         background-color: rgb(54, 54, 54);
          border-radius: 10px; 

        }

        .main1{
                margin-top: 20%;
                 margin-bottom: 10%;
        }

    </style>


    
    <style>

        /* body{
            margin-left: 60px;
            margin-right: 60px;
        } */

        /* .header2 {
           padding: auto;
        } */


        #click{
            display: none;
        }

        .menu-btn{
            display: none;
        }

        @media screen and (max-width:900px) {

            .header{
                /* height: 80px;
            background-color: aquamarine;
            font-size: 25px;
            justify-content: space-between; */
            display: block;
            text-align: center;
          
            }
            .header ul li a{
            text-decoration: none;
            color: white;
        }
            .header ul{
                margin-top: 25px;
                /* display: block; */
                display: none;
                background-color: rgb(0, 0, 0);
               text-shadow: 0,0,0,0.5(rgba(red, green, blue, alpha));
                transition:all 0.3s ease;
       }

       .menu-btn{
        display: block;
        float: right;
        margin-right: 40px;
       }

       #click:checked ~ ul{

        display: block;
        
        
       }




       body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           margin: auto;
        }



        .header2 {
           padding: auto;
        }

        .header2{
            padding-left: 40px;
        }


        #text{
         border-radius: 10px;
           background-color: rgb(54, 54, 54);
            color: rgb(129, 126, 126);
             border: 1px solid  rgb(54, 54, 54) ;
              padding-left: 8px;
              width: 480px;
        }


       

        #ic{

            padding-left: 180px;
             margin-left: auto;

        }

      

            
        }
        
        /* @media screen  and (max-width:500px) {

            .header{
                display: none;
            }
            .header ul{
                display: none;
            }
            
        }

           @media screen  and (max-width:400px) {

            .header{
                display: block;
                text-align: center;
            }
            .header ul{
                display: block;
            }
            
        } */

        
             @media screen and (max-width:500px) {

                 .menu-btn{
                             display: block;                  
                             float: right;
                             margin-right: 20px;
                             /* margin-right: 60px; */
                  }
   
                #harsh{
                    align-items: center;
                }

            .header{
                /* height: 80px;
            background-color: aquamarine;
            font-size: 25px;
            justify-content: space-between; */
            display: block;
            text-align: center;
          
            }
            .header ul li a{
            text-decoration: none;
            color: white;
        }
            .header ul{
                margin-top: 25px;
                /* display: block; */
                display: none;
                background-color: rgb(0, 0, 0);
               text-shadow: 0,0,0,0.5(rgba(red, green, blue, alpha));
                transition:all 0.3s ease;
       }

       .menu-btn{
        display: block;
        float: right;
        margin-right: 20px;
       }

       #click:checked ~ ul{

        display: block;
        
        
       }




       body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           margin: auto;
        }



        .header2 {
           padding: auto;
        }


        #ic{

            padding-left: 120px;
             margin-left: auto;

        }


        #text{
         border-radius: 10px;
           background-color: rgb(54, 54, 54);
            color: rgb(129, 126, 126);
             border: 1px solid  rgb(54, 54, 54) ;
              padding-left: 8px;
              width: 480px;
        }




            
        }








        @media screen and (max-width:390px) {


            #text{
         border-radius: 10px;
           background-color: rgb(54, 54, 54);
            color: rgb(129, 126, 126);
             border: 1px solid  rgb(54, 54, 54) ;
              padding-left: 8px;
              width: 340px;
        }

        #ft{

            width: 340px;
        }

        body{
            align-items: center;
        }

        .menu-btn{
        display: block;
        float: right;
        margin-right: 50px;
       }

       #click:checked ~ ul{

        display: block;
        
        
       }

       .header ul{
                margin-top: 25px;
                margin-left: 90px;
                /* display: block; */
                display: none;
                background-color: rgb(0, 0, 0);
               text-shadow: 0,0,0,0.5(rgba(red, green, blue, alpha));
                transition:all 0.3s ease;
       }
       
       .main1{

       margin-top: 10px;

       }




        }


         @media screen and (max-width:500px) {


            #text{
         border-radius: 10px;
           background-color: rgb(54, 54, 54);
            color: rgb(129, 126, 126);
             border: 1px solid  rgb(54, 54, 54) ;
              padding-left: 8px;
              width: 340px;
        }

        #ft{

            width: 340px;
        }

        body{
            align-items: center;
        }

        .menu-btn{
        display: block;
        float: right;
        margin-right: 50px;
       }

       #click:checked ~ ul{

        display: block;
        
        
       }

       .header ul{
                margin-top: 25px;
                margin-left: 90px;
                /* display: block; */
                display: none;
                background-color: rgb(0, 0, 0);
               text-shadow: 0,0,0,0.5(rgba(red, green, blue, alpha));
                transition:all 0.3s ease;
       }
       
       .main1{

       margin-top: 10px;

       }




        }


        
        



        

    </style>



</head>

<body>


    

        <div class="cotainer" id="harsh">
            <div class="row">

                <div id="head">

                <div class="header">

                    <div class="navbar"  data-aos="zoom-in-up">
                        <div class="logo"><span style="color: rgb(165, 12, 43);"><b>Sahil</b></span> <b>Rahekvar</b>
                        </div>

                        <input type="checkbox" id="click">
                        <label for="click" class="menu-btn">
                            <i class="fas fa-bars"></i>
                        </label>

                        <ul>
                            <li><a href="#head" id="active"><b>Home</b></a></li>
                            <li><a href="#about"><b>About</b></a></li>
                            <li><a href="#services"><b>Service</b></a></li>
                            <li><a href="#work"><b>Portfolio</b></a></li>
                            <li><a href="#contect"><b>Contact</b></a></li>


                        </ul>
                    </div>

                </div>


                <div class="header2" data-aos="zoom-in-left">

                    <p style="font-size: 20px;">Hello, My Name is </p>
                    <p style="font-size: 45px;"><b>Sahil Rahekvar</b></p>
                    <p style="font-size: 28px;">i'm a front end <span style="color: rgb(165, 12, 43);">devoloper</span>
                    </p>


                </div>

            </div>


                <main>

                    <div id="about" class="main1" >

                        <div class="container">

                            <div class="row">
                                <div class="col-md-5" data-aos="zoom-in-up">

                                    <div class="card am">
                                      
<!--                                       
                                        <img src="https://img.freepik.com/free-photo/happy-male-entrepreneur-working-computer-office_637285-6738.jpg"
                                            alt="" height="430vh"> -->

                                            <!-- <img src="https://pps.whatsapp.net/v/t61.24694-24/354189519_593706475933404_8664081262084206891_n.jpg?ccb=11-4&oh=01_AdTEfoT1QmgVq8vAFFexgo__B13IW6xoGyweWXmndKdtpg&oe=649D805A" alt="" height="430vh"> -->

                                            <img src="./Screenshot_20230308_092529.png" alt="" height="430vh">


                                    </div>

                                </div>
                                <div class="col-md-7" data-aos="zoom-in-up">

                                    <div>

                                        <h1 style="color: aliceblue;"><b>About Me</b></h1>
                                        <p style="color: rgb(216, 209, 209);"> Hi, i am Sahil Rahekvar. i want to become a full stack developer, i am
                                            currently a front end developer. I am interested in work from home in current situation. If you have any
                                            idea for a website or want to upgrate your current website contect me and
                                            we can discus your option. </p>

                                        <div class="row">
                                            <div class="col-md-4" data-aos="zoom-in-up"> 
                                                <div>
                                                    <p style="font-size: 22px; color: rgb(241, 205, 40);"><b>Skills</b>
                                                    </p>
                                                    <p style="font-size: 20px;"><i class="fa-brands fa-html5"
                                                            style="color: red; font-size: 25px;"></i>HTML</p>
                                                    <p style="font-size: 20px;"><i class="fa-brands fa-css3"
                                                            style="color: blue; font-size: 25px;"></i>CSS</p>
                                                    <p style="font-size: 20px;"> <i class="fa-brands fa-square-js"
                                                            style="color: yellow; font-size: 25px;"></i> JavaScript</p>
                                                    <p style="font-size: 20px;"> <i class="fa-brands fa-bootstrap"
                                                            style="color: rgb(139, 36, 199); font-size: 25px;"></i>
                                                        Bootstrap</p>
                                                    <p style="font-size: 20px;"> <i class="fa-brands fa-react"
                                                            style="color: rgb(67, 215, 235); font-size: 25px;"></i>
                                                        React js</p>


                                                </div>
                                            </div>
                                            <div class="col-md-4" data-aos="zoom-in-up">
                                                <div>
                                                    <p style="font-size: 22px; color: rgb(241, 205, 40);">
                                                        <b>Experience</b></p>
                                                    <p style="color: rgb(165, 12, 43); font-size: 20px;">Inernship----
                                                    </p>
                                                    <p style="color: rgb(216, 209, 209);">Twilern edu Pvt Ltd</p>
                                                    <p style="color: rgb(165, 12, 43); font-size: 20px;">Training----
                                                    </p>
                                                    <p style="color: rgb(216, 209, 209);">Internshala</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4" data-aos="zoom-in-up">
                                                <div>
                                                    <p style="font-size: 22px; color: rgb(241, 205, 40);">
                                                        <b>Education</b></p>
                                                    <p style="color: rgb(165, 12, 43); font-size: 20px;">2021</p>
                                                    <p style="color: rgb(216, 209, 209);">12th from Exelence school
                                                        Balaghat</p>
                                                    <p style="color: rgb(165, 12, 43); font-size: 20px;">2024</p>
                                                    <p style="color: rgb(216, 209, 209);">Graduation From P.G. college
                                                        Balaghat</p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>


                    <div id="services" class="main2" style="margin-top: 20%; margin-bottom: 20%;">

                        <div class="container">
                            <h1 data-aos="zoom-in-up" style="padding-bottom: 20px; color: aliceblue;"><b>My Services</b></h1>
                            <div class="row">
                                <div class="col-md-4 shadow-lg" data-aos="zoom-in-up">

                                    <div class="card ho shadow-lg">
                                        <div class="card-body">
                                            <div style="margin: 5px 18px;">
                                                <i class="fa-sharp fa-solid fa-code"
                                                    style="font-size: 60px; margin-top: 15px; margin-bottom: 15px;"></i>
                                                <p style="font-size: 22px;">Web Design</p>
                                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. eveniet
                                                    ipsa ullam quidem ab. </p>
                                                <p><a href="" style="text-decoration: none; color: white;">Lern More</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="zoom-in-up">

                                    <div class="card ho shadow-lg">
                                        <div class="card-body">
                                            <div style="margin: 5px 18px;">
                                                <i class="fa-sharp fa-solid fa-crop-simple"
                                                    style="font-size: 60px; margin-top: 15px; margin-bottom: 15px;"></i>
                                                <p style="font-size: 22px;">UI/UX Design</p>
                                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. eveniet
                                                    ipsa ullam quidem ab. </p>
                                                <p><a href="" style="text-decoration: none; color: white;">Lern More</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4" data-aos="zoom-in-up">

                                    <div class="card ho shadow-lg">
                                        <div class="card-body">
                                            <div style="margin: 5px 18px;">
                                                <i class="fa-brands fa-app-store"
                                                    style="font-size: 60px; margin-top: 15px; margin-bottom: 15px;"></i>
                                                <p style="font-size: 22px;">App Design</p>
                                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. eveniet
                                                    ipsa ullam quidem ab. </p>
                                                <p><a href="" style="text-decoration: none; color: white;">Lern More</a>
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>


                    <div id="work" class="main3" style="margin-top: 20%; margin-bottom: 20%;">

                        <div class="container">
                            <div class="row">
                                <h1 style="margin-bottom: 30px; color: aliceblue;" data-aos="zoom-in-up"><b>My Work</b></h1>
                                <div class="col-md-4 shadow-lg" data-aos="zoom-in-up">
                                    <div class="card am">
                                        <!-- <a href="https://ibb.co/gS2th87"><img src="https://i.ibb.co/bs0NDV3/Screenshot-2023-05-19-113240.png" alt="Screenshot-2023-05-19-113240"></a>
                                        -->
                                        <img src="https://i.ibb.co/bs0NDV3/Screenshot-2023-05-19-113240.png" alt=""
                                            style="height: 300px; ">

                                        <!-- <img src="C:\Users\admin\Pictures\Screenshots\Screenshot 2023-05-19 113240.png" alt="">
                                     -->

                                        <!-- <img src="C:\Users\admin\Pictures\Screenshots%20first.png" alt="">
                                      -->
                                 <!-- <a href="https://ibb.co/25Hqr3m"><img src="https://i.ibb.co/9GSn0Hz/Screenshot-2023-05-20-115050.png" alt="Screenshot-2023-05-20-115050" border="0"></a><br /><a target='_blank' href='https://de.imgbb.com/'>host bilder</a><br />
                                       -->
                                 
                                 <!-- <img src="C:\Users\admin\Pictures\Screenshots\first.png" alt=""> -->



                                    </div>
                                    <a href="travel.index.html" class="btn text-white my-2" id="bt2">Live Demo</a> <a href="https://github.com/Sahilrahekva"
                                        style="margin-left: 20px;">GitHub<i class="fa-brands fa-github"
                                            style="font-size: 35px; margin-left: 20px; color: rgb(199, 190, 190); margin-top: 5px;"></i>
                                    </a>

                                </div>
                                <div class="col-md-4 shadow-lg" data-aos="zoom-in-up">

                                    <div class="card am ">
                                        <img src="https://i.ibb.co/9GSn0Hz/Screenshot-2023-05-20-115050.png" alt=""
                                            style="height: 300px; ">
                                    </div>
                                    <a href="food.index.html" class="btn text-white my-2" id="bt2">Live Demo</a> <a href="https://github.com/Sahilrahekva"
                                        style="margin-left: 20px;">GitHub<i class="fa-brands fa-github"
                                            style="font-size: 35px; margin-left: 20px; color: rgb(202, 191, 191); margin-top: 5px;"></i>
                                    </a>

                                </div>

                                <div class="col-md-4 shadow-lg" data-aos="zoom-in-up">
                                    <div class="card am">
                                        <img src="https://i.ibb.co/cwhgJLv/Screenshot-2023-05-20-114522.png" alt=""
                                            style="height: 300px; ">
                                    </div>
                                    <a href="hotel.home.html" class="btn text-white my-2"  id="bt2">Live Demo</a> <a href="https://github.com/Sahilrahekva"
                                        style="margin-left: 20px;">GitHub<i class="fa-brands fa-github"
                                            style="font-size: 35px; margin-left: 20px; color: rgb(206, 197, 197); margin-top: 5px;"></i>
                                    </a>

                                </div>
                            </div>

                           
                            <div class="text-center" style="margin-top: 30px;">

                                <a href="" id="bt1" class="btn text-white px-4 " data-aos="zoom-in-up">see more</a>

                            </div>

                        </div>

                    </div>

                    <!-- Now we are creating contect page -->
                    <div id="contect" class="main4" style="margin-top: 20%; margin-bottom: 20%;">


                        <div class="container">
                            <div class="row">
                                <div class="col-md-5" data-aos="zoom-in-up">
                                    <div>
                                        <h1 style="color: aliceblue;" ><b>Contact Me</b></h1>
                                          <p><i class="fa-sharp fa-solid fa-paper-plane" style="color:ff004f;"></i> rahekvarsahil@gmail.com</p>         
                                         <p> <i class="fa-solid fa-square-phone" style="color:ff004f;"></i> 9755019490</p> 

                                        <div class="icon">
                                            <!-- <p><i class="fa-brands fa-facebook" ></i></p><p><i class="fa-brands fa-square-twitter"></i></p><p><i class="fa-brands fa-instagram"></i></p><p><i class="fa-brands fa-linkedin"></i></p>
                                            -->
                                            <p><a href="https://facebook.com"><i class="fa-brands fa-facebook" ></i></a></p><p><a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a></p><p><a href="https:/instagram.com"><i class="fa-brands fa-instagram"></i></a></p><p><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></p>
                    
                                        </div>

                                        <!-- <button class="btn" style="  background-color: #ff004f; color: white;">downlode cv</button>
                                       -->
                                      
                                        <!-- <a href="C:\Users\admin\Downloads\SahilRahekvar_InternshalaResume-19.pdf" download class="btn"  style="  background-color: #ff004f; color: white;" >downlode cv</a> -->

                                        <a href="downloads/myresume.pdf" download class="btn"  style="  background-color: #ff004f; color: white;" >downlode cv</a>


                                    </div>
                                </div>
                                <div class="col-md-7" data-aos="zoom-in-up">
                                         <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control text-white" style=" background-color: rgb(54, 54, 54); border: 1px solid  rgb(54, 54, 54) ; " >
                                        <br>
                                        <input type="text" placeholder="Your Email" class="form-control text-white " style=" background-color: rgb(54, 54, 54); border: 1px solid  rgb(54, 54, 54) ; " >
                                        <br>
                                        <textarea name="" id="text" cols="73"  rows="6" > Your Message </textarea>

                                        <input type="submit" placeholder="submit" class="" style="padding: 3px 20px; border-radius: 10px; background-color:  #ff004f;  color: white; border: 2px solid  rgb(219, 12, 53);;">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </main>

                <!-- <footer>

                        <div class="foot">

                            <div style="height: 80px;  background-color: rgb(54, 54, 54); ">
                                <p style="text-align: center; padding: 25px;">Copyright sahil. Made With love by sahil rahekvar   </p>
                            </div>

                        </div>

                </footer> -->

            </div>
        

        <footer>

            <div class="foot">

                <div  id="ft"> 

                 

                    <p style="text-align: center;">Copyright &copy; 2023 sahil. Made With love by sahil rahekvar  </p>

                    <div id="ic">
                        <p><a href="https://facebook.com"><i class="fa-brands fa-facebook" ></i></a></p><p><a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a></p><p><a href="https:/instagram.com"><i class="fa-brands fa-instagram"></i></a></p><p><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></p>
                    
                    </div>   
                 
                    
                
                        <!-- <p><i class="fa-brands fa-facebook" ></i></p><p><i class="fa-brands fa-square-twitter"></i></p><p><i class="fa-brands fa-instagram"></i></p><p><i class="fa-brands fa-linkedin"></i></p>
                        -->
                
                </div>

            </div>

    </footer>

</div>

    <script>
        AOS.init({
            duration:1500
        });
      </script>

</body>

</html>